MainWindow.xaml

<Window x:Class="MathGenenrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGenenrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="762.587" Width="1500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--
                <Button x:Name="addButton7" Content="2-4加减法" Click="Button_Click" FontSize="32" Margin="10,0"/>
                <Button x:Name="addButton1" Content="5以内加减法" Tag="5" Click="Button_Click" FontSize="32" Margin="10,0"/>
                <Button x:Name="addButton2" Content="6以内加减法" Tag="6" Click="Button_Click" FontSize="32" Margin="10,0"/>
                <Button x:Name="addButton3" Content="7以内加减法" Tag="7" Click="Button_Click" FontSize="32" Margin="10,0"/>
                <Button x:Name="addButton4" Content="8以内加减法" Tag="8" Click="Button_Click" FontSize="32" Margin="10,0"/>
                <Button x:Name="addButton5" Content="9以内加减法" Tag="9" Click="Button_Click" FontSize="32" Margin="10,0"/>
                -->
                <Button x:Name="addButton6" Content="二位数乘一位数" Click="Button_Click" FontSize="32" Margin="10,0"/>
                <Button x:Name="addButton8" Content="二位数除法" Click="Button_Click" FontSize="32" Margin="10,0"/>
                <Button x:Name="addButton9" Content="二位数减法" Click="Button_Click" FontSize="32" Margin="10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:SimpleAdd x:Name="q0"/>
            <local:SimpleAdd Grid.Row="1" x:Name="q1"/>
            <local:SimpleAdd Grid.Row="2" x:Name="q2"/>
            <local:SimpleAdd Grid.Row="3" x:Name="q3"/>
            <local:SimpleAdd Grid.Row="4" x:Name="q4"/>
            <local:SimpleAdd Grid.Column="1" x:Name="q5"/>
            <local:SimpleAdd Grid.Column="1" Grid.Row="1" x:Name="q6"/>
            <local:SimpleAdd Grid.Column="1" Grid.Row="2" x:Name="q7"/>
            <local:SimpleAdd Grid.Column="1" Grid.Row="3" x:Name="q8"/>
            <local:SimpleAdd Grid.Column="1" Grid.Row="4" x:Name="q9"/>
        </Grid>
    </Grid>
</Window>
