SimpleAdd.xaml

<UserControl x:Class="MathGenenrator.SimpleAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathGenenrator"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="0">
            <TextBlock Grid.Column="0" Text="{Binding A}"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1">
            <TextBlock Text="{Binding Op}"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="2">
            <TextBlock Grid.Column="2" Text="{Binding B}"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="3">
            <TextBlock Grid.Column="2" Text="="/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="4">
            <TextBox Grid.Column="3" Text="{Binding C}" TextChanged="AnswerChanged" Background="{Binding Score}"/>
        </Viewbox>
    </Grid>
</UserControl>
